if          ->$ if $         code of command$ 8193 $
else        ->$ else $       code of command$ 8204 $
while       ->$ while $      code of command$ 2    $
return      ->$ return $     code of command$ 8195 $
sin         ->$ sin $        code of command$ 10   $
cos         ->$ cos $        code of command$ 11   $
ln          ->$ ln $         code of command$ 12   $
sqrt        ->$ sqrt $       code of command$ 13   $
main        ->$ main $       code of command$ 5    $
const       ->$ const $      code of command$ 4    $
statement   ->$ statement $  code of command$ 8199 $
define      ->$ define $     code of command$ 8198 $
func        ->$ func $       code of command$ 8200 $
decision    ->$ decision $   code of command$ 8202 $
param       ->$ param $      code of command$ 8203 $
call        ->$ call $       code of command$ 8201 $
printf      ->$ printf $     code of command$ 8205 $
scanf       ->$ scanf $      code of command$ 8206 $