фупм гавно          --> ;
от коробки до нк    --> {
не сосет фртк       --> }
это                 --> =
литр                --> 1
двулик              --> 2
залететь на         --> define
нк                  --> main
смешать с           --> +
есть хоть немного   --> >=
если                --> if
уже кончилось((     --> <=
еще осталось        --> >
исчерпать себя      --> <
пора спать          --> return 
ничто               --> 0
почти то же самое   --> ==
сходить в ардос     --> (
написать объесос    --> )
запить              --> *
отпить              --> -
придумать повод для --> scanf
проснуться и        --> printf
